[pytest]
testpaths = tests

# Add command-line options
addopts = -v

# Set logging level
log_level = INFO

# Define Python functions that should be considered as test functions
python_functions = test_*

# Define Python files that should be considered as tests
python_files = *_test.py